1>Comment Tags

">!&gt;

Use the comment tag and comment sub-tags to make invisible notes in your code.

3>Single line comment
">!&gt;<i>comment</i>

3>Multi-line comment
">
	!&gt;
		<i>comment</i>
		<i>comment</i>
		<i>comment</i>
	/&gt;
/>

->>

2>Sub-comment Tags

You can use the following list tags in your comments and swl will format them so that they look good when you're spying the innards of your HTML.  See the < tag_list.html "list tags" > page for more information on their coresponding formats.

*>
	#
	*
	A
	a
/>

3>Example:

">
	!&gt;
		<i>comment</i>
		a&gt;
			<i>comment</i>
			<i>comment</i>
		/&gt;
	/&gt;
/>


will appear in your HTML as such:

">
	&lt;!--
		<i>comment</i>
		a.)	<i>comment</i>
		b.)	<i>comment</i>
	--&gt;
/>


->>


2>Mnemonic
SWL uses '!' to represent comments simply because it's the first character of a comment tag in HTML.  If you need aditional help remembering, '!' is the character you might write at the end of a 'comment'!


->>

< tag_comment.swl >
