
@>
	=>
	
		author>SWL <swl version>
		title>SWL Document

		template>
		
			<html>
				<!-- by <swl author> <swl date> -->
				<head>
					<title><swl title></title>
					<meta http-equiv=Expires content=0>
					<style>
						body
						{
							font-family: Verdana,Helvetica,Arial,Sans Serif;
							font-size: 15px;
							color: #000000;
						}
						p, tr, thred, tfoot, th, td, dl, ol, ul, blockquote, span, br
						{
							font-size: 15px;
						}
					</style>
				</head>
				<body>
					<table border=0 cellspacing=0 cellpadding=0 width=700></tr><td>
						<swl /body>
					</td></tr></table>
				</body>
			</html>
			
		/>
	/>
	table>
		border		>1
		cellspacing	>>0
		cellpadding	>4
	/>
	
/>
